{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ESRRQ99;Database=aspnet-Auth-2a38f18f-133a-4683-8eb6-94a9be35bab3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
